{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "lib": ["ES2020"],
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "ignoreDeprecations": "5.0",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
